{
  "name": "clio-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.25.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/react-vite": "^10.5.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "storybook": "^10.5.2",
    "typescript": "^6.0.3"
  }
}
